plugins {
    id 'java-library'
}

dependencies {
    implementation libs.jakarta.persistence
    implementation libs.jakarta.validation

    compileOnly libs.lombok
    annotationProcessor libs.lombok

    // Testing dependencies
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
