# nl-2026-test-assignment

./: .gitignore  AI_USAGE.md  CLAUDE.md  CODE_REVIEW_AND_IMPROVEMENT_PLAN.md  LICENSE  PERSONAL_CODING_TODO.md  PROJECT_ANALYSIS.md  README.md  SUMMARY.md  TECHNICAL_DOCUMENTATION.md
backend/: README.md  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt
backend/api/src/test/resources/: application-test.yaml
backend/core/: build.gradle
backend/gradle/: libs.versions.toml
backend/persistence/: build.gradle
backend/persistence/src/main/resources/: schema.sql
frontend/: angular.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  i18n.ts  library.service.ts
tools/: doctor.mjs  run-backend.mjs  run-frontend.mjs  run-perf.mjs
